{"name":"PluginWeb","version":"1.0.4","description":"A quick way to search for Aliucord plugins","authors":[{"name":"RazerTexz","id":633565155501801472,"hyperlink":true}],"links":{"github":"https://github.com/RazerTexz/My-plugins"},"changelog":"# 1.0.2\n* Fixed button position shifting due to other plugins\n\n# 1.0.1\n* Faster plugin fetching\n\n# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.PluginWeb","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/RazerTexz/My-plugins@refs/heads/builds/updater.json"}